# Project

./: README.md  des.rar  pom.xml  todo rest how to use.docx
src/main/java/com/project/: Constant.java
src/main/java/com/project/domain/: Contact.java  IEntity.java  Lists.java  Notes.java  Person.java  User.java
src/main/java/com/project/domain/enums/: UserRoleEnum.java
src/main/java/com/project/domain/response/: PageResponse.java  PersonPageResponse.java
src/main/java/com/project/persistence/: ContactMapper.java  ListsMapper.java  NotesMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/project/persistence/base/: IMapper.java  INamedMapper.java
src/main/java/com/project/rest/config/: Application.java  Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/project/rest/controller/: IndexController.java  LoginController.java  MainController.java  ServiceController.java  TodoController.java  WorkController.java
src/main/java/com/project/service/: ContactService.java  ContactServiceImpl.java  ListsService.java  ListsServiceImpl.java  NotesService.java  NotesServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/service/base/: DBService.java  IDBService.java
src/main/java/service/: WebAppConfig.java
src/main/resources/: ApplicationContext.xml  database.sql  jdbc.properties
src/main/resources/com/project/persistence/: ContactMapper.xml  ListsMapper.xml  NotesMapper.xml  PersonMapper.xml  UserMapper.xml
src/main/resources/database/: clear.sql  database.sql  fill.sql  instruction.txt  make.sql  testClear.sql  testFill.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: admin.jsp  cabinet.html  cabinet.jsp  index.html  login.html  login.jsp  user.html  user.jsp  work.jsp
src/main/webapp/pages/js/: butt.js  functional.js  todo.js
src/test/java/: DB_test1.java  MyBatisSample.java  UserSample.java  person_JU.java
src/test/java/com/project/service/: ContactServiceTest.java  ListServiceTest.java  NotesServiceTest.java  PersonServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
src/test/resources/: TestContext.xml  jdbc.properties
src/test/resources/database/init/: fill.sql  init.sql
